<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(590,590)" to="(970,590)"/>
    <wire from="(210,600)" to="(320,600)"/>
    <wire from="(80,290)" to="(640,290)"/>
    <wire from="(600,580)" to="(960,580)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(640,550)" to="(750,550)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(1000,300)" to="(1000,450)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(860,290)" to="(860,400)"/>
    <wire from="(870,300)" to="(870,410)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(1030,240)" to="(1030,470)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(580,350)" to="(580,600)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(850,280)" to="(920,280)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(590,440)" to="(730,440)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(590,240)" to="(920,240)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(870,410)" to="(1100,410)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(580,350)" to="(730,350)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(90,330)" to="(680,330)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(600,230)" to="(920,230)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(1020,250)" to="(1020,470)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(860,400)" to="(1100,400)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(390,400)" to="(740,400)"/>
    <wire from="(390,480)" to="(740,480)"/>
    <wire from="(390,560)" to="(740,560)"/>
    <wire from="(980,560)" to="(980,600)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(600,520)" to="(730,520)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(1040,230)" to="(1040,470)"/>
    <wire from="(940,450)" to="(990,450)"/>
    <wire from="(610,220)" to="(920,220)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(90,310)" to="(720,310)"/>
    <wire from="(850,390)" to="(1100,390)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,580)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(590,440)" to="(590,590)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(580,600)" to="(980,600)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(210,540)" to="(340,540)"/>
    <wire from="(210,460)" to="(340,460)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="4" loc="(770,330)" name="D Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate"/>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,330)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(567,169)" name="Text">
      <a name="text" val="-City+Sewage"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="AND Gate"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(770,420)" name="D Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Ground"/>
    <comp lib="4" loc="(770,500)" name="D Flip-Flop">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(990,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="6" loc="(927,57)" name="Text">
      <a name="text" val="preset the water level, and with abutton, initate the same value in the flip-flop and then recursively subtract from the flipflop."/>
    </comp>
    <comp lib="5" loc="(210,600)" name="Button">
      <a name="label" val="Set Water"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Ground"/>
    <comp lib="0" loc="(470,190)" name="Power"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="0" loc="(940,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(124,135)" name="Text">
      <a name="text" val="Population"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(980,260)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="3-bit Display">
    <a name="circuit" val="3-bit Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(150,50)" to="(310,50)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="67%"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="33%"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="100%"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Submain">
    <a name="circuit" val="Submain"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,220)" to="(750,550)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(730,160)" to="(730,480)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(850,140)" to="(850,350)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(800,310)" to="(800,410)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(620,290)" to="(880,290)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(500,480)" to="(730,480)"/>
    <wire from="(720,170)" to="(720,470)"/>
    <wire from="(510,470)" to="(720,470)"/>
    <wire from="(630,350)" to="(790,350)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(590,550)" to="(750,550)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(170,450)" to="(480,450)"/>
    <wire from="(520,460)" to="(710,460)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(640,240)" to="(640,410)"/>
    <wire from="(640,410)" to="(800,410)"/>
    <wire from="(790,300)" to="(880,300)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(120,290)" to="(520,290)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(710,180)" to="(710,460)"/>
    <wire from="(620,140)" to="(850,140)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(500,310)" to="(500,480)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="City Underflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(164,195)" name="Text">
      <a name="text" val="Population"/>
    </comp>
    <comp lib="2" loc="(930,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(640,190)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="57%"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="86%"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,450)" name="Button">
      <a name="label" val="Full Water"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0%"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="NOT Gate"/>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14%"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="43%"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="100%"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Clock"/>
    <comp lib="1" loc="(540,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="28%"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate"/>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant"/>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="72%"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
